
                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/   .-"-.
         .---------{'. '`}---\,  .-'-.  ,/---{.'. '}--------.
          )        `"---"`     `~-===-~`     `"---"`       (
         (       ---[  SELAMAT DATANG DI VPS Anda  ]---     )
        =====================================================
        Ω           Developer    : NSTFREENET               Ω
        Ω           WhatsApp     : 081325714976       -     Ω
        Ω           Telegram     : T.me/NSTFREENET          Ω
        Ω           Channel YT   : NSTPROJECT               Ω
        =====================================================
        Ω               Copyright # NSTPROJECT              Ω
        =====================================================
